
  - name: Install APT Packages.
    apt: 
      name: "{{ item }}"
      state: present
    with_items:  
      - htop
      - iperf
      - iperf3
      - netcat
      - net-tools
      - psmisc
      - nmap
      - speedometer
      - iptraf
      - arping
      - iftop
      - tcpdump
      - dnsutils
      - vim 
      - awscli
      - jq
      - lnav
      - curl
      - qemu-kvm 
      - libvirt-daemon-system 
      - libvirt-clients 
      - bridge-utils 
      - virtinst 
      - virt-manager
      - wireshark
      - discord
      - slack-desktop
      - vlc
      - conky
      - obs-studio
      - steam
      - youtube-dl
      - ubuntu-restricted-extras
      - google-chrome-stable
      - snapd
      - gnome-tweaks
      - wireguard
      - wine64
      - playonlinux
      - protontricks
      - barrier
      - audacity
      - handbrake
      - telegram-desktop
      - scrcpy
      - neofetch
      - npm
      
  - name: Installing Snap Packages.
    snap:
      name:
        - lxd
        - spotify
        - cura-slicer
        - tastyworks-unofficial
        - zoom-client
      state: present
      
  - name: Installing NodeJS Apps.
    npm:
      name:
        - coinmon
      global: yes
      state: absent
      
